# farming

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/cn/itcast/farming/: FarmingBootstrap.java
src/main/java/cn/itcast/farming/common/domain/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  RestResponse.java
src/main/java/cn/itcast/farming/common/intercept/: GlobalExceptionHandler.java
src/main/java/cn/itcast/farming/config/: MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/cn/itcast/farming/controller/: ManagementController.java  TokenController.java  UploadController.java
src/main/java/cn/itcast/farming/entity/: Bucket.java  FileObject.java  LoginUser.java  UploadInfo.java  UploadStrategy.java
src/main/java/cn/itcast/farming/handler/: QiniuStorageHandler.java  StorageHandler.java
src/main/java/cn/itcast/farming/mapper/: FileMapper.java  FileMapper.xml
src/main/java/cn/itcast/farming/service/: BucketService.java  FileService.java
src/main/resources/: application.yml
